Gadgets information
============================================================
0x000000000040079e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400769 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004006e7 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400694
0x0000000000400a69 : add al, 0x90 ; jmp 0x400a70
0x00000000004006c7 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400694
0x0000000000400948 : add bh, al ; cld ; and byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099f
0x000000000040097b : add bh, al ; cld ; xor byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099f
0x000000000040076f : add bl, dh ; ret
0x0000000000400d7f : add byte ptr [rax + rax], bl ; add byte ptr [rax], al ; js 0x400d8f ; add byte ptr [rax], al ; jmp 0x400d8d
0x0000000000400aed : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400aeb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004006a7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400694
0x0000000000400a5e : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4008f4
0x0000000000400a6f : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040081c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007b9
0x0000000000400aec : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400d81 : add byte ptr [rax], al ; add byte ptr [rax], bh ; add byte ptr [rax], al ; jmp 0x400d8b
0x000000000040081d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4007b8
0x0000000000400a70 : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004006a9 : add byte ptr [rax], al ; jmp 0x400692
0x0000000000400a60 : add byte ptr [rax], al ; jmp 0x4008f2
0x000000000040093d : add byte ptr [rax], al ; jmp 0x400999
0x0000000000400d86 : add byte ptr [rax], al ; jmp 0x400d86
0x0000000000400d82 : add byte ptr [rax], al ; js 0x400d8c ; add byte ptr [rax], al ; jmp 0x400d8a
0x0000000000400a71 : add byte ptr [rax], al ; leave ; ret
0x000000000040086c : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 4] ; leave ; ret
0x00000000004007a6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040081e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007b7
0x000000000040076e : add byte ptr [rax], al ; ret
0x0000000000400d83 : add byte ptr [rax], bh ; add byte ptr [rax], al ; jmp 0x400d89
0x00000000004007a5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040076d : add byte ptr [rax], r8b ; ret
0x000000000040081f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4007b6
0x0000000000400807 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400a72 : add cl, cl ; ret
0x0000000000400947 : add dil, al ; cld ; and byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4009a0
0x000000000040097a : add dil, al ; cld ; xor byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4009a0
0x0000000000400a6c : add dword ptr [rax + 0xb8], edx ; add cl, cl ; ret
0x00000000004006b7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400694
0x000000000040085d : add dword ptr [rbp - 0x18], 1 ; jmp 0x400839
0x0000000000400808 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004006d7 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400694
0x000000000040068b : add esp, 8 ; ret
0x000000000040085c : add qword ptr [rbp - 0x18], 1 ; jmp 0x40083a
0x000000000040068a : add rsp, 8 ; ret
0x000000000040094c : and byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099b
0x0000000000400768 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004006a4 : and byte ptr [rax], al ; push 0 ; jmp 0x400697
0x00000000004006b4 : and byte ptr [rax], al ; push 1 ; jmp 0x400697
0x00000000004006c4 : and byte ptr [rax], al ; push 2 ; jmp 0x400697
0x00000000004006d4 : and byte ptr [rax], al ; push 3 ; jmp 0x400697
0x00000000004006e4 : and byte ptr [rax], al ; push 4 ; jmp 0x400697
0x00000000004006f4 : and byte ptr [rax], al ; push 5 ; jmp 0x400697
0x0000000000400704 : and byte ptr [rax], al ; push 6 ; jmp 0x400697
0x0000000000400714 : and byte ptr [rax], al ; push 7 ; jmp 0x400697
0x0000000000400724 : and byte ptr [rax], al ; push 8 ; jmp 0x400697
0x0000000000400734 : and byte ptr [rax], al ; push 9 ; jmp 0x400697
0x0000000000400681 : and byte ptr [rax], al ; test rax, rax ; je 0x400691 ; call rax
0x0000000000400688 : call rax
0x000000000040094b : cld ; and byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099c
0x000000000040094a : cld ; and byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099d
0x0000000000400870 : cld ; leave ; ret
0x000000000040097e : cld ; xor byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099c
0x000000000040097d : cld ; xor byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099d
0x0000000000400858 : cmp al, 0xa ; je 0x40086f ; add qword ptr [rbp - 0x18], 1 ; jmp 0x40083e
0x0000000000400712 : cmp cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 7 ; jmp 0x400699
0x0000000000400acc : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040076a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400925 : in al, dx ; mov rax, qword ptr [rax*8 + 0x400c68] ; jmp rax
0x0000000000400823 : in eax, 0x5d ; jmp 0x4007b2
0x00000000004006a2 : jb 0x4006b6 ; and byte ptr [rax], al ; push 0 ; jmp 0x400699
0x0000000000400686 : je 0x40068c ; call rax
0x0000000000400799 : je 0x4007b0 ; pop rbp ; mov edi, 0x601078 ; jmp rax
0x00000000004007db : je 0x4007f0 ; pop rbp ; mov edi, 0x601078 ; jmp rax
0x000000000040085a : je 0x40086d ; add qword ptr [rbp - 0x18], 1 ; jmp 0x40083c
0x00000000004006ab : jmp 0x400690
0x0000000000400825 : jmp 0x4007b0
0x0000000000400861 : jmp 0x400835
0x0000000000400864 : jmp 0x400867
0x0000000000400a62 : jmp 0x4008f0
0x000000000040093f : jmp 0x400997
0x0000000000400a08 : jmp 0x400a3e
0x0000000000400a68 : jmp 0x400a6e
0x0000000000400d88 : jmp 0x400d84
0x00000000004007a1 : jmp rax
0x0000000000400827 : jmp rsp
0x000000000040067f : jne 0x400693 ; and byte ptr [rax], al ; test rax, rax ; je 0x400693 ; call rax
0x0000000000400d84 : js 0x400d8a ; add byte ptr [rax], al ; jmp 0x400d88
0x0000000000400804 : lahf ; or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400871 : leave ; ret
0x000000000040086b : mov byte ptr [rax], 0 ; mov eax, dword ptr [rbp - 4] ; leave ; ret
0x0000000000400802 : mov byte ptr [rip + 0x20089f], 1 ; pop rbp ; ret
0x0000000000400a5b : mov dword ptr [rbp - 0x20], 0 ; jmp 0x4008f7
0x0000000000400949 : mov dword ptr [rbp - 4], 0x20 ; jmp 0x40099e
0x000000000040097c : mov dword ptr [rbp - 4], 0x30 ; jmp 0x40099e
0x0000000000400938 : mov dword ptr [rbp - 4], 0x40 ; jmp 0x40099e
0x000000000040096b : mov dword ptr [rbp - 4], 0x60 ; jmp 0x40099e
0x000000000040095a : mov dword ptr [rbp - 4], 0x80 ; jmp 0x40099e
0x0000000000400a6e : mov eax, 0 ; leave ; ret
0x0000000000400927 : mov eax, dword ptr [rax*8 + 0x400c68] ; jmp rax
0x000000000040086e : mov eax, dword ptr [rbp - 4] ; leave ; ret
0x0000000000400822 : mov ebp, esp ; pop rbp ; jmp 0x4007b3
0x000000000040079c : mov edi, 0x601078 ; jmp rax
0x0000000000400a5a : mov qword ptr [rbp - 0x20], 0 ; jmp 0x4008f8
0x0000000000400926 : mov rax, qword ptr [rax*8 + 0x400c68] ; jmp rax
0x0000000000400821 : mov rbp, rsp ; pop rbp ; jmp 0x4007b4
0x0000000000400863 : nop ; jmp 0x400868
0x0000000000400a67 : nop ; jmp 0x400a6f
0x0000000000400a6d : nop ; mov eax, 0 ; leave ; ret
0x00000000004007a3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040076b : nop dword ptr [rax + rax] ; ret
0x00000000004007e5 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400805 : or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400727 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400694
0x0000000000400859 : or dh, byte ptr [rdx + rcx + 0x48] ; add dword ptr [rbp - 0x18], 1 ; jmp 0x40083d
0x0000000000400737 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400694
0x0000000000400adc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400ade : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400ae0 : pop r14 ; pop r15 ; ret
0x0000000000400ae2 : pop r15 ; ret
0x0000000000400824 : pop rbp ; jmp 0x4007b1
0x000000000040079b : pop rbp ; mov edi, 0x601078 ; jmp rax
0x0000000000400adb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400adf : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004007a8 : pop rbp ; ret
0x0000000000400ae3 : pop rdi ; ret
0x0000000000400ae1 : pop rsi ; pop r15 ; ret
0x0000000000400add : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006a6 : push 0 ; jmp 0x400695
0x00000000004006b6 : push 1 ; jmp 0x400695
0x00000000004006c6 : push 2 ; jmp 0x400695
0x00000000004006d6 : push 3 ; jmp 0x400695
0x00000000004006e6 : push 4 ; jmp 0x400695
0x00000000004006f6 : push 5 ; jmp 0x400695
0x0000000000400706 : push 6 ; jmp 0x400695
0x0000000000400716 : push 7 ; jmp 0x400695
0x0000000000400726 : push 8 ; jmp 0x400695
0x00000000004006b2 : push 9 ; and byte ptr [rax], al ; push 1 ; jmp 0x400699
0x0000000000400736 : push 9 ; jmp 0x400695
0x0000000000400820 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007b5
0x000000000040068e : ret
0x0000000000400a29 : ret 0xd089
0x0000000000400a33 : ret 0xe283
0x0000000000400295 : retf
0x0000000000400685 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400d80 : sbb al, 0 ; add byte ptr [rax], al ; js 0x400d8e ; add byte ptr [rax], al ; jmp 0x400d8c
0x0000000000400a31 : sbb eax, dword ptr [rcx] ; ret 0xe283
0x0000000000400732 : sub cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 9 ; jmp 0x400699
0x0000000000400af5 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400af4 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000400aea : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400684 : test eax, eax ; je 0x40068e ; call rax
0x0000000000400683 : test rax, rax ; je 0x40068f ; call rax
0x0000000000400293 : xchg dword ptr [rcx], esp ; retf
0x000000000040097f : xor byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40099b
0x0000000000400722 : xor cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 8 ; jmp 0x400699

Unique gadgets found: 156
