Gadgets information
============================================================
0x00000000004005be : adc byte ptr [rax], ah ; jmp rax
0x0000000000400589 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400557 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400504
0x000000000040065f : add al, bl ; nop ; pop rbp ; ret
0x0000000000400537 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400504
0x000000000040058f : add bl, dh ; ret
0x000000000040074d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040074b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400517 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400504
0x00000000004006cf : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040063c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005d9
0x000000000040074c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040063d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4005d8
0x000000000040027d : add byte ptr [rax], al ; add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rsi + 0x66], ch ; retf 0xe6d4
0x00000000004006d0 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400519 : add byte ptr [rax], al ; jmp 0x400502
0x00000000004006d1 : add byte ptr [rax], al ; leave ; ret
0x00000000004005c6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040027e : add byte ptr [rax], al ; push rbp ; add byte ptr [rsi + 0x66], ch ; retf 0xe6d4
0x000000000040063e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005d7
0x000000000040058e : add byte ptr [rax], al ; ret
0x00000000004005c5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040058d : add byte ptr [rax], r8b ; ret
0x000000000040063f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4005d6
0x0000000000400627 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040027f : add byte ptr [rdi + 0x4e], al ; push rbp ; add byte ptr [rsi + 0x66], ch ; retf 0xe6d4
0x0000000000400283 : add byte ptr [rsi + 0x66], ch ; retf 0xe6d4
0x0000000000400512 : add cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 0 ; jmp 0x400509
0x00000000004006d2 : add cl, cl ; ret
0x0000000000400527 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400504
0x0000000000400628 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004004ef : add eax, 0x4800200b ; test eax, eax ; je 0x400503 ; call rax
0x0000000000400547 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400504
0x00000000004004fb : add esp, 8 ; ret
0x00000000004004fa : add rsp, 8 ; ret
0x0000000000400588 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400514 : and byte ptr [rax], al ; push 0 ; jmp 0x400507
0x0000000000400524 : and byte ptr [rax], al ; push 1 ; jmp 0x400507
0x0000000000400534 : and byte ptr [rax], al ; push 2 ; jmp 0x400507
0x0000000000400544 : and byte ptr [rax], al ; push 3 ; jmp 0x400507
0x0000000000400554 : and byte ptr [rax], al ; push 4 ; jmp 0x400507
0x00000000004004f1 : and byte ptr [rax], al ; test rax, rax ; je 0x400501 ; call rax
0x00000000004004f8 : call rax
0x000000000040072c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040058a : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040065c : in eax, 0x48 ; mov dword ptr [rdx], eax ; ret
0x000000000040064a : in eax, 0x58 ; ret
0x0000000000400653 : in eax, 0x5a ; ret
0x0000000000400643 : in eax, 0x5d ; jmp 0x4005d2
0x00000000004004f6 : je 0x4004fc ; call rax
0x00000000004005b9 : je 0x4005d0 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x00000000004005fb : je 0x400610 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040051b : jmp 0x400500
0x0000000000400645 : jmp 0x4005d0
0x00000000004005c1 : jmp rax
0x000000000040067d : leave ; ret
0x0000000000400552 : loop 0x400567 ; and byte ptr [rax], al ; push 4 ; jmp 0x400509
0x0000000000400622 : mov byte ptr [rip + 0x200a2f], 1 ; pop rbp ; ret
0x0000000000400646 : mov dword ptr [rbp + 0x48], edx ; mov ebp, esp ; pop rax ; ret
0x000000000040065e : mov dword ptr [rdx], eax ; ret
0x00000000004006ce : mov eax, 0 ; leave ; ret
0x000000000040065b : mov ebp, esp ; mov qword ptr [rdx], rax ; ret
0x0000000000400649 : mov ebp, esp ; pop rax ; ret
0x0000000000400642 : mov ebp, esp ; pop rbp ; jmp 0x4005d3
0x0000000000400652 : mov ebp, esp ; pop rdx ; ret
0x00000000004005bc : mov edi, 0x601050 ; jmp rax
0x000000000040065d : mov qword ptr [rdx], rax ; ret
0x000000000040065a : mov rbp, rsp ; mov qword ptr [rdx], rax ; ret
0x0000000000400648 : mov rbp, rsp ; pop rax ; ret
0x0000000000400641 : mov rbp, rsp ; pop rbp ; jmp 0x4005d4
0x0000000000400651 : mov rbp, rsp ; pop rdx ; ret
0x000000000040067c : nop ; leave ; ret
0x000000000040064d : nop ; pop rbp ; ret
0x00000000004005c3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040058b : nop dword ptr [rax + rax] ; ret
0x0000000000400605 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400625 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004005fc : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400284 : outsb dx, byte ptr [rsi] ; retf 0xe6d4
0x000000000040073c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040073e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400740 : pop r14 ; pop r15 ; ret
0x0000000000400742 : pop r15 ; ret
0x000000000040064b : pop rax ; ret
0x0000000000400644 : pop rbp ; jmp 0x4005d1
0x00000000004005bb : pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040073b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040073f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005c8 : pop rbp ; ret
0x0000000000400743 : pop rdi ; ret
0x0000000000400654 : pop rdx ; ret
0x0000000000400741 : pop rsi ; pop r15 ; ret
0x000000000040073d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400516 : push 0 ; jmp 0x400505
0x0000000000400526 : push 1 ; jmp 0x400505
0x0000000000400536 : push 2 ; jmp 0x400505
0x0000000000400546 : push 3 ; jmp 0x400505
0x0000000000400556 : push 4 ; jmp 0x400505
0x00000000004005bd : push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400282 : push rbp ; add byte ptr [rsi + 0x66], ch ; retf 0xe6d4
0x0000000000400659 : push rbp ; mov rbp, rsp ; mov qword ptr [rdx], rax ; ret
0x0000000000400647 : push rbp ; mov rbp, rsp ; pop rax ; ret
0x0000000000400640 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4005d5
0x0000000000400650 : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x00000000004004fe : ret
0x000000000040068a : ret 0x2009
0x0000000000400286 : retf 0xe6d4
0x00000000004005b8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x00000000004005fa : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x00000000004004f5 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400755 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400754 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040074a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004004f4 : test eax, eax ; je 0x4004fe ; call rax
0x00000000004004f3 : test rax, rax ; je 0x4004ff ; call rax

Unique gadgets found: 115
